c0100000 .text
c010d420 .rodata
c010fee0 .stab
c0125c55 .stabstr
c012b000 .data
c019ef40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012d018 __gdtdesc
c0100019 relocated
c0100028 spin
c012d000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019ef40 round.1892
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 rb_tree.c
c010024a rb_node_create
c010025e rb_tree_empty
c0100385 rb_left_rotate
c0100474 rb_right_rotate
c0100563 rb_insert_binary
c0100814 rb_tree_successor
c010088f rb_tree_predecessor
c0100975 rb_delete_fixup
c010101f check_safe_kmalloc
c0101062 check_compare1
c010107b check_compare2
00000000 readline.c
c019ef60 buf
00000000 stdio.c
c0101783 cputch
00000000 kdebug.c
c0101877 stab_binsearch
c0101f3b read_eip
00000000 kmonitor.c
c012d020 commands
c010200b parse
c01020c5 runcmd
00000000 panic.c
c019f360 is_panic
00000000 clock.c
00000000 console.c
c0102377 __intr_save
c01023a1 __intr_restore
c01023b4 delay
c019f380 crt_buf
c019f384 crt_pos
c019f386 addr_6845
c01023fc cga_init
c019f388 serial_exists
c01024e2 serial_init
c01025c5 lpt_putc_sub
c010263e lpt_putc
c010267d cga_putc
c0102851 serial_putc_sub
c01028aa serial_putc
c019f3a0 cons
c01028e9 cons_intr
c0102934 serial_proc_data
c012d060 shiftcode
c012d160 togglecode
c012d260 normalmap
c012d360 shiftmap
c012d460 ctlmap
c012d560 charcode
c01029a8 kbd_proc_data
c019f5a8 shift.1649
c0102b31 kbd_intr
c0102b45 kbd_init
00000000 ide.c
c010d9c0 channels
c019f5c0 ide_devices
c0102c35 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012d570 irq_mask
c019f6a0 did_init
c01034b6 pic_setmask
00000000 trap.c
c0103677 print_ticks
c019f6c0 idt
c012d580 idt_pd
c0103827 trapname
c010df80 excnames.1808
c012d5a0 IA32flags
c0103aea print_pgfault
c0103b67 pgfault_handler
c019fec0 in_swap_tick_event
c0103c33 trap_dispatch
00000000 default_pmm.c
c01049ae page2ppn
c01049c8 page2pa
c01049de page_ref
c01049e8 set_page_ref
c01049f5 default_init
c0104a22 default_init_memmap
c0104b71 default_alloc_pages
c0104cee default_free_pages
c0104f33 default_nr_free_pages
c0104f3d basic_check
c0105479 default_check
00000000 kmalloc.c
c0105ad1 __intr_save
c0105afb __intr_restore
c0105b0e page2ppn
c0105b28 page2pa
c0105b3e pa2page
c0105b8d page2kva
c0105be1 kva2page
c012da00 arena
c012da08 slobfree
c019fec4 bigblocks
c0105c2b __slob_get_free_pages
c0105c64 __slob_free_pages
c0105c98 slob_alloc
c0105e6d slob_free
c0105fdf find_order
c0106003 __kmalloc
00000000 pmm.c
c0106249 page2ppn
c0106263 page2pa
c0106279 pa2page
c01062c8 page2kva
c010631c pte2page
c010635a pde2page
c0106372 page_ref
c010637c set_page_ref
c0106389 page_ref_inc
c01063a0 page_ref_dec
c01063b7 __intr_save
c01063e1 __intr_restore
c019ff00 ts
c012da20 gdt
c012da50 gdt_pd
c01063f4 lgdt
c0106436 gdt_init
c0106525 init_pmm_manager
c0106558 init_memmap
c01066b4 page_init
c0106aa5 enable_paging
c0106ade boot_map_segment
c0106beb boot_alloc_page
c01075a1 check_alloc_page
c01075bf check_pgdir
c0107c5a check_boot_pgdir
c0106ef4 page_remove_pte
c0107fe8 perm2str
c019ff68 str.2079
c0108036 get_pgtable_items
00000000 swap.c
c010825a pa2page
c01082a9 pte2page
c019ff74 sm
c0108816 check_swap
c0108646 check_content_set
c01087fe check_content_access
00000000 swap_fifo.c
c0108eb4 _fifo_init_mm
c0108ee6 _fifo_map_swappable
c0108f86 _fifo_swap_out_victim
c0109087 _fifo_check_swap
c0109328 _fifo_init
c0109332 _fifo_set_unswappable
c010933c _fifo_tick_event
00000000 vmm.c
c0109346 lock_init
c0109354 mm_count
c010935f set_mm_count
c010936d pa2page
c0109541 check_vma_overlap
c0109b5c check_vmm
c0109b82 check_vma_struct
c010a01b check_pgfault
00000000 swapfs.c
c010a5d1 page2ppn
c010a5eb page2pa
c010a601 page2kva
00000000 proc.c
c010a78a test_and_set_bit
c010a7aa test_and_clear_bit
c010a7ca __intr_save
c010a7f4 __intr_restore
c010a807 try_lock
c010a82a lock
c010a848 unlock
c010a883 page2ppn
c010a89d page2pa
c010a8b3 pa2page
c010a902 page2kva
c010a956 kva2page
c010a9a0 mm_count_inc
c010a9ba mm_count_dec
c010a9d4 lock_mm
c010a9f0 unlock_mm
c019ffa0 hash_list
c01a1fa0 nr_process
c010aa0c alloc_proc
c01a1fa4 name.1837
c010ab82 set_links
c010ac27 remove_links
c010acaa get_pid
c012da80 last_pid.1853
c012da84 next_safe.1852
c010ae17 forkret
c010ae2f hash_proc
c010aeab unhash_proc
c010afc2 setup_kstack
c010affe put_kstack
c010b024 setup_pgdir
c010b0cb put_pgdir
c010b0f1 copy_mm
c010b20d copy_thread
c010b5d6 load_icode
c010bf8c kernel_execve
c010bfc6 user_main
c010c025 init_main
00000000 sched.c
c010c456 __intr_save
c010c480 __intr_restore
00000000 syscall.c
c010c5dd sys_exit
c010c5f8 sys_fork
c010c62e sys_wait
c010c65b sys_exec
c010c6a8 sys_yield
c010c6b5 sys_kill
c010c6d0 sys_getpid
c010c6dd sys_putc
c010c6fd sys_pgdir
c012daa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010fd00 error_string
c010c7fa printnum
c010c8ff getuint
c010c94e getint
c010cdae sprintputch
00000000 rand.c
c012db20 next
00000000 string.c
00000000 
c0104906 vector242
c010435d vector119
c0101e02 print_kerninfo
c010423d vector87
c0104234 vector86
c0104972 vector251
c010cfab strcpy
c0102fa8 ide_device_valid
c0104261 vector91
c0104057 vector33
c0104546 vector162
c01047aa vector213
c01042fa vector108
c01040b1 vector43
000078ac _binary_obj___user_yield_out_size
c0100000 kern_entry
c0102246 mon_backtrace
c010456a vector165
c01353d5 _binary_obj___user_badsegment_out_start
c010465a vector185
c0104339 vector115
c0104378 vector122
000078ac _binary_obj___user_hello_out_size
c0109aac copy_from_user
c0162879 _binary_obj___user_forktest_out_end
c01073b7 page_insert
c01044fe vector156
c010492a vector245
c010468a vector189
c0103f7d vector7
c0104153 vector61
c0104006 vector24
c0104315 vector111
c010470e vector200
00007903 _binary_obj___user_testbss_out_size
c0104189 vector67
c010c493 wakeup_proc
c0105fd5 kallocated
c01074cd pgdir_alloc_page
c0104426 vector138
c01041c8 vector74
c010d2c1 memmove
c010412f vector57
c014be4a _binary_obj___user_exit_out_end
c01093bc mm_create
c010cde3 snprintf
c010c70f syscall
c010386e print_trapframe
c01a20c0 num_pages
c01047b6 vector214
c010c9c3 vprintfmt
c01042a9 vector99
c0106e9b get_page
c0103f13 __alltraps
c0102bc6 cons_getc
c010444a vector141
c010230a is_kernel_panic
c01045be vector172
c0101f4c print_stackframe
c01048fa vector241
c01a20a4 pra_list_head
c010498a vector253
c0103f59 vector3
c0103f35 forkrets
c0103f50 vector2
c010b2e5 do_fork
c0104852 vector227
c010af50 kernel_thread
c0104786 vector210
c019ff80 idleproc
c010482e vector224
c010409f vector41
c012da60 swap_manager_fifo
c01017d6 cprintf
c018fd0f _binary_obj___user_testbss_out_end
c01a2188 proc_list
c0103feb vector21
c01045fa vector177
c0104354 vector118
c01041a4 vector70
c01097b7 mm_map
c010419b vector69
c01048ca vector237
c010416e vector64
c0104021 vector27
c01098d3 dup_mmap
c0109b4f vmm_init
c01043de vector132
c012db28 _binary_obj___user_badarg_out_start
c01099d4 exit_mmap
c0104666 vector186
c01a2190 page_current
000078ad _binary_obj___user_badarg_out_size
c01047da vector217
c0109715 mm_destroy
c010a781 kernel_thread_entry
c010bd84 do_wait
c010d364 memcpy
c0103f47 vector1
c0104606 vector178
c0104084 vector38
c010610d kfree
c01792b3 _binary_obj___user_pgdir_out_end
c01048d6 vector238
c019767e _binary_obj___user_yield_out_start
c01016cd readline
c016a15b _binary_obj___user_hello_out_start
c01043ea vector133
c01041bf vector73
c010446e vector144
c010e4cc vpd
c010002a kern_init
c0144585 _binary_obj___user_exit_out_start
c0104996 vector254
c01042bb vector101
c0104792 vector211
c01045d6 vector174
c0104912 vector243
c0107150 copy_range
c01043ae vector128
c0104207 vector81
c0106620 free_pages
c0103fa9 vector13
c010ce17 vsnprintf
c01040f9 vector51
c0103fc0 vector16
c019ef2a edata
c0100dab rb_node_root
c0102b5e cons_init
c0108570 swap_in
c0103268 ide_write_secs
c01a1fc4 pmm_manager
c01048ee vector240
c0104114 vector54
c0103fd9 vector19
c0125c54 __STAB_END__
c010426a vector92
c010491e vector244
c019ff6c swap_init_ok
c0106429 load_esp0
c010443e vector140
c0100d47 rb_node_prev
c01040c3 vector45
c01041f5 vector79
c010486a vector229
c01082e7 swap_init
c0104516 vector158
c010350e pic_enable
c010a655 swapfs_init
c01a1fe0 check_rp
000078ae _binary_obj___user_softint_out_size
c0107049 exit_range
c010408d vector39
c010458e vector168
c010061d rb_insert
c019767e _binary_obj___user_waitkill_out_end
c0104069 vector35
c0104327 vector113
c0125c55 __STABSTR_BEGIN__
c010bf2a do_kill
c0104393 vector125
c0100287 rb_tree_create
c0102258 __panic
c0171a07 _binary_obj___user_hello_out_end
c019ff84 initproc
c01047ce vector216
c0104165 vector63
c0104018 vector26
c010298b serial_intr
c01046ba vector193
c0100d79 rb_node_next
c01046de vector196
c0100102 grade_backtrace0
c010477a vector209
c0103f62 vector4
c01045a6 vector170
c010c517 schedule
c010440e vector136
c0103f94 vector10
c0180b61 _binary_obj___user_softint_out_end
c0104756 vector206
c01049a2 vector255
c010462a vector181
c0104141 vector59
c010011c grade_backtrace
c010422b vector85
c0104222 vector84
c010c41f switch_to
c0104642 vector183
c0104522 vector159
c010479e vector212
c010108f check_rb_tree
c01040d5 vector47
c010d124 strtol
c010485e vector228
c01040a8 vector42
c0104330 vector114
c010cf7b strnlen
c01792b3 _binary_obj___user_softint_out_start
c014be4a _binary_obj___user_faultread_out_start
c01045e2 vector175
c0104462 vector143
c01043c6 vector130
c010e330 default_pmm_manager
c0104936 vector246
c0103f8d vector9
c0104456 vector142
c01042b2 vector100
000078e2 _binary_obj___user_forktree_out_size
c0100d18 rb_tree_destroy
c010471a vector201
c01036b9 idt_init
c0101e98 print_debuginfo
c0109490 find_vma
c0105f99 slab_init
c01a2000 swap_in_seq_no
c0162879 _binary_obj___user_forktree_out_start
c010414a vector60
c0103ffd vector23
c01048be vector236
c019fee0 npage
c010a260 do_pgfault
c0104882 vector231
000078ff _binary_obj___user_divzero_out_size
c010aafd set_proc_name
c0104180 vector66
c0104033 vector29
c01080ec print_pgdir
c0104402 vector135
c0102177 kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c01041e3 vector77
c010461e vector180
c0105f85 check_slab
c0102314 clock_init
c010476e vector208
c01042a0 vector98
c0104297 vector97
c0106689 nr_free_pages
c01061c9 ksize
000078ac _binary_obj___user_pgdir_out_size
c01045ee vector176
c018840c _binary_obj___user_testbss_out_start
c01046c6 vector194
c010404e vector32
c01a1fc8 boot_cr3
c01a2194 end
c0104702 vector199
c010b406 do_exit
c01043d2 vector131
c0100dd4 rb_node_left
c010497e vector252
c0103f3e vector0
c01536fa _binary_obj___user_faultreadkernel_out_start
c013cc86 _binary_obj___user_badsegment_out_end
c010d0f6 strfind
0000796f _binary_obj___user_waitkill_out_size
c0102b8a cons_putc
c01a2040 swap_out_seq_no
c010d40b etext
c010447a vector145
c01042f1 vector107
c019fee4 boot_pgdir
c0104096 vector40
c01034aa intr_enable
c01042c4 vector102
c018840c _binary_obj___user_spin_out_end
c0104126 vector56
c0104192 vector68
c0103f74 vector6
c010ce7b rand
c01043ba vector129
c01046ea vector197
c01044ce vector152
c012d600 __vectors
c0104876 vector230
c010d06d strncmp
c0106d63 get_pte
c0102fe7 ide_device_size
c010407b vector37
c01a2068 check_swap_addr
c010474a vector205
c010453a vector161
c019ff88 current
c010cfea strncpy
c0109afd copy_to_user
c01041ad vector71
c010452e vector160
c015afb0 _binary_obj___user_forktest_out_start
c0105fb2 kmalloc_init
c01047c2 vector215
000078ab _binary_obj___user_spin_out_size
c010450a vector157
c0105fcb slab_allocated
c01034b0 intr_disable
c0103a33 print_regs
c010431e vector112
c01000b1 grade_backtrace2
c0104636 vector182
c0103fa2 vector12
c010d3b3 memcmp
c0104303 vector109
c0103fe2 vector20
c010410b vector53
c0103fd0 vector18
c010c404 cpu_idle
c0104285 vector95
c010bc38 do_execve
c0104846 vector226
c01040e7 vector49
c01040ba vector44
c01041ec vector78
c01045ca vector173
c010a69d swapfs_read
c010434b vector117
c0103858 trap_in_kernel
c01083d4 swap_set_unswappable
c0104210 vector82
c0104816 vector222
c0103f86 vector8
c01044aa vector149
c01017fc cputchar
c010d282 memset
c010488e vector232
c0103026 ide_read_secs
c01042e8 vector106
c01047fe vector220
c0104258 vector90
c0104552 vector163
c010cf3b srand
c01048a6 vector234
c01083a7 swap_map_swappable
c010415c vector62
c010400f vector25
c01046f6 vector198
c0104366 vector120
c01353d5 _binary_obj___user_badarg_out_end
c010185e getchar
c0107373 page_remove
c010c7d5 hash32
c01040f0 vector50
c0103fb7 vector15
c019ff70 swap_out_num
c010c995 printfmt
c015afb0 _binary_obj___user_faultreadkernel_out_end
c010bd6e do_yield
c01044c2 vector151
c0104219 vector83
c010424f vector89
c0104246 vector88
c0103e89 trap
c0104612 vector179
c0104060 vector34
c012ae9e __STABSTR_END__
c01040cc vector46
c010d024 strcmp
c01043f6 vector134
c0104822 vector223
c01047e6 vector218
c01019cd debuginfo_eip
c01a207c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c01095e5 insert_vma_struct
c010353c pic_init
c010483a vector225
c0104672 vector187
c0106c2f pmm_init
c010403c vector30
c01043a5 vector127
c01a1fb4 ticks
c01046ae vector192
c0104576 vector166
c01041da vector76
c01041d1 vector75
c01046d2 vector195
c01044b6 vector150
c0104138 vector58
c010494e vector248
c016a15b _binary_obj___user_forktree_out_end
c0104381 vector123
c010428e vector96
000078c5 _binary_obj___user_exit_out_size
c0104045 vector31
c0104732 vector203
c0106577 alloc_pages
c018fd0f _binary_obj___user_waitkill_out_start
c0104432 vector139
c01044da vector153
c010455e vector164
c010436f vector121
c0103f6b vector5
c0180b61 _binary_obj___user_spin_out_start
c0104582 vector167
c01044f2 vector155
c010495a vector249
c010e4c8 vpt
c0104966 vector250
c010438a vector124
c010430c vector110
c010473e vector204
c01536fa _binary_obj___user_faultread_out_end
c01a2080 swap_page
c0171a07 _binary_obj___user_pgdir_out_start
c0103f2a __trapret
c01017a3 vcprintf
c010441a vector137
000078b0 _binary_obj___user_faultread_out_size
c01022c4 __warn
c0104942 vector247
c0103ff4 vector22
c0104726 vector202
c01041b6 vector72
c010411d vector55
c010180f cputs
c012d000 bootstacktop
c010aede find_proc
c010439c vector126
c0104177 vector65
c010402a vector28
c010459a vector169
c010838f swap_tick_event
c010489a vector233
c01083f3 swap_out
c01060f2 kmalloc
c0144585 _binary_obj___user_divzero_out_end
c0109455 vma_create
c0104492 vector147
c010ada2 proc_run
c012b000 bootstack
c01042d6 vector104
c01a1fb8 free_area
c0104342 vector116
c013cc86 _binary_obj___user_divzero_out_start
c0100e20 check_tree
c010a70f swapfs_write
c010fee0 __STAB_BEGIN__
c010a4ae user_mem_check
c01a2094 check_ptep
c0104102 vector52
c0103fc9 vector17
c0100bb8 rb_delete
c010464e vector184
c010cf53 strlen
c010ab40 get_proc_name
c019ff78 pgfault_num
c0104762 vector207
c019ef2a _binary_obj___user_yield_out_end
c0104696 vector190
c0102c8f ide_init
c01048e2 vector239
c010427c vector94
c0104273 vector93
c010467e vector188
c010d0c3 strchr
c01040de vector48
c01a20ac check_mm_struct
c0108377 swap_init_mm
c01000d5 grade_backtrace1
c01047f2 vector219
c010449e vector148
c010480a vector221
c01041fe vector80
c01045b2 vector171
c01044e6 vector154
c0100dfa rb_node_right
c0104072 vector36
c01048b2 vector235
c01042df vector105
c0102234 mon_kerninfo
c01a1fcc pages
c0104486 vector146
c010090a rb_search
c0106f55 unmap_range
c01046a2 vector191
c010c245 proc_init
c01042cd vector103
c01021d7 mon_help
c0103f9b vector11
000078c9 _binary_obj___user_forktest_out_size
c0107470 tlb_invalidate
c0103fb0 vector14
